[00:01.42] 美しさと正しさが
[00:07.08] 等しくあると
[00:14.30] 疑わないで居られるのは
[00:20.16] 若さ故なんだ
[00:23.16] 
[00:27.56] 子供みたいに疲れを忘れて
[00:33.65] 寄り掛り合えば
[00:40.66] 僕らはたった独りでいるよりも
[00:46.69] 有りの侭になる
[00:50.19] 
[00:52.62] 時よ止まれ
[00:57.83] 何ひとつ変わってはならないのさ
[01:05.43] 今正に僕ら
[01:11.18] 目指していた場所へ
[01:16.03] 辿り着いたんだ
[01:19.53] 
[01:20.11] 新しさと確かさを
[01:25.83] 等しく求め
[01:33.24] 生命をほんの少しだけ
[01:39.08] 前借りしたんだ
[01:42.58] 
[01:46.47] 大人になって恥じらい覚えて
[01:52.35] 寄り掛り合えば
[01:59.60] 僕らはきっと互いの重さを
[02:05.74] 疎ましく思うだろう
[02:11.57] いつも何故か
[02:16.86] 気付いた時にはもう跡形も無い
[02:24.15] 伸ばす手の先で消え失せる物程
[02:34.73] 欲しくなるんだ
[02:38.23] 
[02:37.55] 時よ止まれ
[02:43.05] 何ひとつ変わってはならないのさ
[02:50.90] 正に今僕ら
[02:56.27] 目指していた場所へ
[03:01.18] 辿り着いたんだ