[00:34.53] 美しさと正しさが
[00:40.32] 等しく有ると
[00:47.04] 疑わないで居られるのは
[00:53.38] 若さ故なんだ
[00:56.38] 
[01:00.40] 子供みたいに疲れを忘れて
[01:06.68] 寄り掛り合えば
[01:13.78] 僕らはたった独りでいるよりも
[01:19.75] ありのままになる
[01:23.75] 
[01:25.34] 時よ止まれ 何一つ変わっては
[01:36.09] ならないのさ
[01:38.74] 今正に僕ら目指していた場所へ
[01:48.71] 辿り着いたんだ
[01:52.21] 
[01:52.99] 新しさと確かさを
[01:59.05] 等しくもとめ
[02:06.42] 生命をほんの少しだけ
[02:12.72] 前借りしたんだ
[02:16.22] 
[02:19.34] 大人になって恥じらい覚えて
[02:25.68] 寄り掛り合えば
[02:32.24] 僕らはきっと互いの重さを
[02:38.48] 疎ましく思うだろう
[02:42.98] 
[02:45.04] いつも何故か
[02:49.84] 気付いた時にはもう跡形も無い
[02:57.79] 伸ばす手の先で消え失せる物程
[03:08.19] 欲しくなるんだ
[03:11.69] 
[03:11.25] 時よ止まれ 何一つ変わっては
[03:21.04] ならないのさ
[03:23.91] 正に今僕ら目指していた場所へ
[03:34.33] 辿り着いたんだ
[03:37.83] 
[04:04.16] (Tell me why, all the time)
[04:09.05] (When you finally realize)
[04:13.95] There's not a trace left behind
[04:16.70] (Well, anyways) In our hands
[04:22.36] So I (Want your song)
[04:26.90] I'll get it back in my heart